JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "adminbm@example.com"
SELLER_PASSWORD = "tokaribm07"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://budhabm0708:budhabm0708@cluster0.vbymnmj.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxnpmqvc8'
CLOUDINARY_API_KEY = '931913391619398'
CLOUDINARY_API_SECRET = 'zE0it1aaNmritMordthq9WU_UGE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RRc2DGgTxwndkLnJwRcJTB0bEZv6oREehtiHmHjRzm31xH5V1nDiR9ICAvUl0aZOLgfgWANeG8qAx6EUVf87RE7008QQm6uy5'
STRIPE_SECRET_KEY = 'sk_test_51RRc2DGgTxwndkLn42A8YKb85S6jIVIOEQ9pUiqnhdK0hOyZN2f560jevfX60mzC9cEfmgesd8fAucf39SSgHbYU00bj1ffKNy'
STRIPE_WEBHOOK_SECRET = '----------'